{
  "name": "pack-mmip",
  "version": "2.0.0-rc2",
  "description": "Automatic packer for MediaMonkey Extension (MMIP) files. Run npm install, and Add this folder to your system PATH, then you can run pack-mmip and pack-zip.",
  "main": "pack-mmip.bat",
  "author": {
    "name": "JL102",
    "url": "https://github.com/JL102"
  },
  "bin": {
    "pack-mmip": "./bin/pack-mmip.js",
    "pack-zip": "./bin/pack-zip.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "license": "Ventis Limited Reciprocal License",
  "dependencies": {
    "archiver": "~7.0.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1",
    "glob": "~11.0.0",
    "mediamonkey": "2024.0.1-beta1",
    "minimatch": "~10.0.1",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JL102/pack-mmip"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.9.0"
  },
  "type": "module"
}
